<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Paws & Tails Pet Shop</title>
  <meta name="description" content="Pet shop offering dogs, cats, and monkeys. Adoption, supplies, and grooming." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <header class="site-header" role="banner">
    <div class="container header-inner">
      <a class="logo" href="#">
        <span aria-hidden="true">🐾</span>
        <strong>Paws & Tails</strong>
      </a>
      <nav class="nav" aria-label="Primary">
        <button class="nav__toggle" aria-expanded="false" aria-controls="nav-menu" id="navToggle">Menu</button>
        <ul id="nav-menu" class="nav__list">
          <li><a href="#dogs">Dogs</a></li>
          <li><a href="#cats">Cats</a></li>
          <li><a href="#monkeys">Monkeys</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <a class="btn btn--primary header-cta" href="#contact">Book a Visit</a>
    </div>
  </header>

  <main id="main">
    <section class="hero">
      <div class="container hero__inner">
        <div class="hero__copy">
          <h1>Your Friendly Neighborhood Pet Shop</h1>
          <p>Healthy, happy <strong>dogs</strong>, <strong>cats</strong>, and <strong>monkeys</strong>—plus supplies and expert care.</p>
          <div class="hero__actions">
            <a href="#catalog" class="btn btn--primary">Browse Pets</a>
            <a href="#services" class="btn btn--ghost">Our Services</a>
          </div>
        </div>
        <figure class="hero__image">
          <img src="https://images.unsplash.com/photo-1534361960057-19889db9621e?q=80&w=1200&auto=format&fit=crop" alt="Happy pets at the shop" />
        </figure>
      </div>
    </section>
    <section class="features">
      <div class="container features__grid">
        <article class="feature">
          <div class="feature__icon" aria-hidden="true">💉</div>
          <h3>Vet-Checked</h3>
          <p>All pets are vaccinated and health-checked by licensed veterinarians.</p>
        </article>
        <article class="feature">
          <div class="feature__icon" aria-hidden="true">🥣</div>
          <h3>Quality Nutrition</h3>
          <p>Only trusted brands and species-appropriate diets.</p>
        </article>
        <article class="feature">
          <div class="feature__icon" aria-hidden="true">🤝</div>
          <h3>Responsible Adoption</h3>
          <p>We match pets with loving, prepared families.</p>
        </article>
      </div>
    </section>
    <section id="catalog" class="catalog container">
      <h2 id="dogs">Dogs</h2>
      <div class="card-grid">
        <article class="card">
          <img src="https://images.unsplash.com/photo-1552053831-71594a27632d?q=80&w=1200&auto=format&fit=crop" alt="Golden retriever puppy" />
          <div class="card__body">
            <h3>Golden Retriever</h3>
            <p>Friendly, loyal, and great with families.</p>
            <ul class="tags" aria-label="Key traits">
              <li>Medium–Large</li><li>Active</li><li>Good with kids</li>
            </ul>
            <a href="#contact" class="btn btn--secondary">Ask About Adoption</a>
          </div>
        </article>
      </div>
    </section>
    <section id="contact" class="contact">
      <div class="container contact__grid">
        <div>
          <h2>Contact Us</h2>
          <p><strong>Address:</strong> 123 Pet Lane, Your City</p>
          <p><strong>Phone:</strong> <a href="tel:+1234567890">+1 (234) 567-890</a></p>
        </div>
        <form class="form" onsubmit="event.preventDefault(); alert('Thanks! We will get back to you soon.');">
          <label>Name<input type="text" name="name" placeholder="Your full name" required /></label>
          <label>Email<input type="email" name="email" placeholder="you@example.com" required /></label>
          <button class="btn btn--primary" type="submit">Send Message</button>
        </form>
      </div>
    </section>
  </main>
  <footer class="site-footer">
    <div class="container footer__inner">
      <p>© <span id="year"></span> Paws & Tails Pet Shop</p>
    </div>
  </footer>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>