/* Basic condensed CSS for Paws & Tails Pet Shop */
body { font-family: Arial, sans-serif; margin:0; padding:0; color:#fff; background:#0b1020; }
.container { max-width:1200px; margin:auto; padding:1rem; }
header, footer { background:#111730; padding:1rem; text-align:center; }
h1,h2,h3 { margin:0.5rem 0; }
.hero { text-align:center; padding:2rem 0; }
.btn { display:inline-block; padding:0.6rem 1rem; border-radius:8px; text-decoration:none; }
.btn--primary { background:#6ee7b7; color:#000; }
.card-grid { display:grid; gap:1rem; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); }
.card { background:#111730; border-radius:10px; overflow:hidden; }
.card img { width:100%; display:block; }
.card__body { padding:1rem; }
footer p { margin:0; font-size:0.9rem; color:#aaa; }
